<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.8.2/css/all.css"></script>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
</style>
</head>
<body>
<br>
<h2 style="text-align:center">Select Course </h2>
<!-- <p style="text-align:center">Resize the browser window to see the effect.</p> -->
<br>
<section class="pricing py-5">
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
	  <div class="col-lg-2"></div>
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Six Month Course</h5>
            <h6 class="card-price text-center">$1500<span class="period">Class duration 6 months</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
              
            </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase" style="background-color: #019ca0;">Select</a>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">9 Month Course</h5>
            <h6 class="card-price text-center">$2000<span class="period">Class duration 9 months</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
              
              </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase" style="background-color: #019ca0;">Select </a>
          </div>
        </div>
      </div>
		<div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Independent Course</h5>
            <h6 class="card-price text-center">$1000<span class="period">Class duration 9 months</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
              
              </ul>
            <a href="#" class="btn btn-block btn-primary text-uppercase" style="background-color: #019ca0;">Select </a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>


</body>
</html>
