﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPC</title>
	
	
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link href="./css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	
	
	 <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <!-- font awesome icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Ionicons -->
    <link rel="stylesheet" href="../css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/plugins.css">
    <!-- app css -->
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="icon" type="image/x-icon" href="image/logo/favicon.ico">
    
	
</head>
<style>
	<!-- .myButton { -->
	<!-- background-color:#44c767; -->
	<!-- border-radius:5px; -->
	<!-- border:2px solid #18ab29; -->
	<!-- display:inline-block; -->
	<!-- cursor:pointer; -->
	<!-- color:#ffffff; -->
	<!-- font-family:Arial; -->
	<!-- font-size:20px; -->
	<!-- padding:8px 76px; -->
	<!-- text-decoration:none; -->
	<!-- text-shadow:-1px -1px 0px #2f6627; -->
<!-- } -->
<!-- .myButton:hover { -->
	<!-- background-color:#5cbf2a; -->
<!-- } -->
<!-- .myButton:active { -->
	<!-- position:relative; -->
	<!-- top:1px; -->
<!-- } -->
.submit-btn {
    color: #fff;
    background-color:#019ca0;
    font-weight: 700;
    <!-- height: 55px; -->
    <!-- padding: 8px 5px; -->
    font-size: 18px;
    border: none;
    display: block;
    <!-- width: 50%; -->
    text-transform: capitalize;
	display:inline-block;
}
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
.form-control
{
font-size: 1.5rem !Important;
}

@media (max-width: 576px)
{
.container {
    max-width: 350px !important;
}
}

.button5 {margin-top: 5px;}

	</style>
<body>
 <!-- header start -->
 
    <header class="header-area" style="background-color:white">
      <!-- header top start -->
      <div class="main-header d-none d-lg-block">

        <!-- header middel start -->
        <div class="header-middle-area sticky">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <div class="logo">
                  <a href="https://oldme.com//index.html"><img src="../image/logo/logo.png"></a>
                </div>
              </div>
              <div class="col-md-1">
                
              </div>
              <div class="col-md-6">
			  
                <div class="main-menu-area">
                  <div class="main-menu">
                    <div class="destop-menu">
                      <ul>
                        <li class="active">
                          <a href="https://oldme.com//index.html#home">Home</a>
                        </li>
                        <li>
                          <a href="https://oldme.com/index.html#product">Products</a>
                        </li>
                        <li class="static">
                          <a href="https://oldme.com/index.html#Affiliates">Affiliates</a>
                        </li>
						<li class="static">
                          <a href="https://oldme.com/CPC/CPC.html"target="_blank">CPC </a>
                        </li>
                        <li>
                          <a href="https://oldme.com/index.html#about">About</a>
                        </li>
                        <li>
                          <a href="https://oldme.com/index.html#contacts">Contact us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
			    <div class="col-md-1">
                
              </div>
			    <div class="col-md-2">
                <div class="logo">
                  <a href="https://oldme.com//index.html"><img src="../image/logo/aapc.jpg"></a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <!-- header top end -->
      <!-- mobile-header start -->
      <div class="mobile-header d-lg-none d-md-block sticky">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="mobile-main-header">
                <div class="mobile-logo">
                  <a href="#"><img src="../image/logo/logo.png" alt="brand logo"></a>
                </div>
                <div class="mobile-menu-toggler">
                  <div class="mobile-menu-btn">
                    <div class="off-canvas-btn">
                      <i class="fas fa-bars"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- header ends -->
 

    <!--SECTION START-->
    <section>
	
        <div class="bg-vector">
            <div class="cpc-header">
                <div class="title">
                    <h4>OLDME will prepare you to pass the CPC Exam </h4>
                </div>
            </div>
            <div class="container">
                <div class="cpc-text">
                    <p align = "left">The Founder Mr. Eddie Hearns has been practicing medical coding for close to 20 years, in the capacities of Senior Revenue Cycle Manager, Vice President of Compliance, VA Coder and Biller, and Professional Expert Witness. While working Full-Time and raising a Family of 5, at the early age of 30, Mr. Hearns helped pilot the STEP program in the New York State school system - Science Technology Education Program that commenced at SUNY New Paltz under a grant by the Rockefeller Foundation. In 1997 the program recruited high school students from the surrounding territories incuding NewBurgh, PoughKeepsie, Wappinger Falls, and more that were from impoverished families and on or above average in Science and Math. The success of the STEP program can be seen today at over hundred of high schools and colleges on the National level. For another 10 years while working as a Data Scientist, Mr. Hearns was an adjunct Lecturer for Bronx and Manhattan Community Colleges in the CUNY system and College of New Rochelle in Statistics and Mathematics. At CNR, Mr. Hearns successfully guided Registered Nurse in Statistics that allowed them to progress in their careers as Senior RN o Nurse Managers. The AAPC’s CPC certification is the gold standard in medical coding and represents world-class expertise that is highly sought and well compensated by medical organizations across the country.</p>
               <br>
					<a href= "https://calendly.com/ehearns" class="btn btn-primary submit-btn button5">CPC 411 </a>
					<a href= "https://calendly.com/ehearns" class="btn btn-primary submit-btn button5">Book a free consultation</a>
				
				<button type="button" class="btn btn-primary submit-btn button5" data-toggle="modal" data-target="#myModal">Course Registration </button>
               <div style="text-align:center; color:red; font-size:18px;" id="respones"></div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
		<!-- <h4 class="modal-title">Modal Header</h4> -->
          <button type="button" id="modalclose" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <div class="container">
		  <div class="row">
		  <div class="col-md-12">
		  <form method="post" id="submitform" >
            <div class="form"  enctype="text/plain">                
                    <p><b>Course Registration</b></p>              
                <div class="form-content">
				<div class="row">				 
				<div class="col-md-2"> </div>
                        <div class="col-md-3">
                            <div class="form-group">
							 <label style="margin-left: 47px;"> Course Curriculum  : </label>
							 
                               <label style="margin-top: 10px;"> Select Course Time & Skill : </label>
							  
                            </div>
                            
                        </div>
                        <div class="col-md-4">
						 <div style="margin-left: -50px;"><p> <a href='https://apiyfsn.azurewebsites.net/CPCAttachment/Education_Curriculum_for_Students_of_OldMe_Inc.pdf' target="_blank">Click here</a> for course details  </p> </div>
                         
						   <div class="form-group" style="margin-top: 10px;">
                                        <select class="form-control" name="slectedcoursetime" id="slectedcoursetime">
                                            <option value="0">-------  Select Course  -------</option>
                                            <option value="1">Monday 7PM Beginner 6 month</option>
                                            <option value="2">Monday 8PM Beginner 3 month</option>
                                            <option value="3">Monday 9PM Advanced 3 month</option>
											<option value="4">Thursday 7PM Beginner 6 month</option>
                                            <option value="5">Thursday 8PM Beginner 3 month</option>
                                            <option value="6">Thursday 9PM Advanced 3 month</option>
                                            <option value="7">Independent Advanced 3 month</option>
											<option value="8">Other </option>
                                            
                                        </select>
                                        
                                    </div>
                           
                        </div>
						<div class="col-md-3"> </div>
						<!-- <div class="col-md-5"> <label>( Selected Course Amount :  <label style="text-align:center; color:#019ca0; font-size:18px;" id="amount">$0</label> ) </label> </div> -->
                    </div>
					
					<!-- <p>Complete Registration Information</p> -->
					</br>
                    <div class="row">
					
					
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control"  name="name"  placeholder="Your Name *" value="" />
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control"  name="address"  placeholder="Your Address *" value=""/>
                            </div>
                            
                        </div>
                    </div>
                      <div class="row">
					
					
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control"  name="city"   placeholder="City *" value=""/>
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control"  name="state"  placeholder="State *" value=""/>
                            </div>
                            
                        </div>
						<div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control"  name="zip"  placeholder="Zip *" value=""/>
                            </div>
                            
                        </div>
                    </div>
					<div class="row">
					
					
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control"  name="email"  placeholder="Email*" value=""/>
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control"  name="phone"  placeholder="Telephone *" value=""/>
                            </div>
                            
                        </div>
                    </div>
					<p>Skill level / Experience</p>
					</br>
					
					<div class="row">
					
					<form>
                        <div class="col-md-4">
                            <div class="form-group">
							<label>Beginner</label>
                                
                                <div class="radio">
								
                                  <label><input type="checkbox" id="experiencebeginner" name="experiencebeginner" value="1">  No Experience</label>
                                </div>
                                
                              
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
								<label>Billing</label>
                               
                               <div class="radio">
                                 <label><input type="radio" name="experiencebilling"  value="2" >1-2 Years</label>
                               </div>
                               <div class="radio">
                                 <label><input type="radio" name="experiencebilling" value="3" > 2-4 Years</label>
                               </div>
                               
                            
                            </div>
                            
                        </div>
						
						<div class="col-md-4">
                            <div class="form-group">
								<label>Coding</label>
                                
                                 <div class="radio">
                                   <label><input type="radio" name="experiencecoding"  value="2" >1-2 Years</label>
                                 </div>
                                 <div class="radio">
                                   <label><input type="radio" name="experiencecoding"  value="3">2-4 Years</label>
                                 </div>
                                 
                              
                            </div>
                            
                        </div>
						</form>
                    </div>
					
					<!-- <div class="row"> -->
					<!-- <div class="col-md-2"> </div> -->
					
                        <!-- <div class="col-md-4"> -->
                            <!-- <div class="form-group"> -->
                                <!-- <p> Skill level </p> -->
                            <!-- </div> -->
							<!-- <ul class="fa-ul"> -->
                                        <!-- <li>Beginner  </li> -->
                                        <!-- <li>Billing</li> -->
                                        <!-- <li>Coding </li> -->
                                        
                                    <!-- </ul> -->
                            
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
						<!-- <div class="form-group"> -->
                                <!-- <p> Experience</p> -->
                            <!-- </div> -->
                            <!-- <ul class="fa-ul"> -->
                                        <!-- <li>No Experience  </li> -->
                                        <!-- <li>1-2 Years</li> -->
                                        <!-- <li>2-4 Years </li> -->
                                        
                                    <!-- </ul> -->
                            
                        <!-- </div> -->
						<!-- <div class="col-md-2"> </div> -->
                    <!-- </div> -->
					
					<!-- <p>Request Payment Plan </p> -->
					</br>
					<!-- <div class="row"> -->
					<!-- <div class="col-md-2"> </div> -->
					
					<button type="submit" id="submit"  class="btn btn-primary submit-btn button5">Request Payment Plan</button>
					<button type="button"  id="modalclose" class="btn btn-primary submit-btn button5" data-dismiss="modal">Cancel</button>
					<!-- <div class="col-md-2"> </div> -->
                </div>
				
				
            </div>
       </form>
	   </div>
        </div>
		</div>
</div>

        <!-- <div class="modal-footer"> -->
          <!-- <button type="button" id="btnsubmit" class="btn btn-default" data-dismiss="modal">Close</button> -->
        <!-- </div> -->
      </div>
      
    </div>
  </div>
    </section>
    <!--SECTION END-->

    <!--SECTION START-->
    <section>
        <div class="container">
            <div class="af-pricing">
                <div class="title">
                    <h4>Affordable Pricing with Financial Flexibility</h4>
                </div>
                    <ul>
                        <li>OLDME is committed to making the course affordable.</li>
                        <li>OLDME has discounted the AAPC prices.</li>
                        <li>OLDME has created a Payment Plan for the course.</li>
                        <li>OLDME is willing to negotiate cost and willing to accept young people on a pro bono basis.</li>
                        <li>OLDME would like 66% down.</li>
                        <li>OLDME provides the most competitive prices with the best quality of instructions and professional platform.</li>
                    </ul>
               
            </div>
        </div>
    </section>
    <!--SECTION END-->

    <!--SECTION START-->
    <section>
        <div class="new-benefits">
            <div class="container">
                <div class="beni-row">
                    <div class="row d-flex h-100">
                        <div class="col-lg-6">
                            <div class="beni-cover">
                                <div class="beni-border"></div>
                                <div class="beni-box">
                                    <div class="title">
                                        <h4>Benefits of a Certified Professional Coder</h4>
                                    </div>
                                    <div class="beni-vector d-md-block d-lg-none">
                                        <img class="img-fluid" src="images/beni1.png" />
                                    </div>
                                    <div class="beni-text">
                                        <p>Work like a Forensic Investigator! Medical coding requires the ability to examine Clinical Notes and identify the ICD-10 code(s) and HCPCS Level I code(s) that best reflect the the documentation. The vast majority of lost revenue at physician practices or hospitals are correlated to poor documentation and improper coding. Become the go to individual that can revitalize a practice’s revenue cycle and reimbursement. Leave no stone unturned as you work closely with the practice to optimize their protocol and procedures.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="beni-vector">
                                <img class="img-fluid d-none d-lg-block" src="images/beni1.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="beni-row">
                    <div class="row d-flex h-100">
                        <div class="col-lg-6">
                            <div class="beni-vector">
                                <img class="img-fluid d-none d-lg-block" src="images/beni2.png" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="beni-cover">
                                <div class="beni-border beni-border-right"></div>
                                <div class="beni-box">
                                    <div class="title">
                                        <h4>Secondary Benefits – Parents Early Age Preparation</h4>
                                    </div>
                                    <div class="beni-vector d-md-block d-lg-none">
                                        <img class="img-fluid" src="images/beni2.png" />
                                    </div>
                                    <div class="beni-text">
                                        <p>Are you ready to prepare to become a physician, nurse practitioner, physician assistant, or registered nurse at a young age? Medical coding is the knowledge required to commence a rigorous training program on the collegiate and post-collegiate platforms.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="beni-row">
                    <div class="row d-flex h-100">
                        <div class="col-lg-6">
                            <div class="beni-cover">
                                <div class="beni-border"></div>
                                <div class="beni-box">
                                    <div class="title">
                                        <h4>Test taking Formula</h4>
                                    </div>
                                    <div class="beni-vector d-md-block d-lg-none">
                                        <img class="img-fluid" src="images/beni3.png" />
                                    </div>
                                    <div class="beni-text">
                                        <p>Learn how to pass the CPC exam using a mathematical strategy. The formula that OLDME teaches, if followed, will propel you to successfully passing the CPC Exam. Never fear taking another exam with this formula. Exams are designed with a strategy that can be challenged by employing a vigourous mathematical formula to the process. OLDME has successfully pass many exams with minimal preparation using the same formula. You don’t have to be formally educated to learn the secret.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="beni-vector">
                                <img class="img-fluid d-none d-lg-block" src="images/beni3.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION END-->
	
	 <!-- footer start -->
        <footer class="site-footer">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-4 col-md-6 col-12">
	                    <div class="single-footer">
	                        <a href="#"> <img src="../image/logo/flogo.png" alt="" class="footer-logo"></a>
	                        <p>OLDME is working with the NY Black and Latino Legislatures to help rebuild Puerto Rico and US Virgin Island. OLDME plans to donate 2% of net profits annually to help support the Islands infrastructure and sustainable growth.</p>
	                        <br>
	                    </div>
	                </div>
	                <!-- end single footer -->
	                <div class="col-lg-2 col-md-6 col-12">
	                    <div class="single-footer">
	                        <h5 class="footer-title">Company</h5>
	                        <ul>
	                            <li><a href="https://oldme.com/index.html#home">Home </a></li>
                              <li><a href="https://oldme.com/index.html#product">Products</a></li>
	                            <li><a href="https://oldme.com/index.html#Affiliates">Affiliates </a></li>
								<li><a href="https://oldme.com/CPC/CPC.html"target="_blank">CPC </a></li>
                              <li><a href="https://oldme.com/index.html#about">About us</a></li>
	                            <li><a href="https://oldme.com/index.html#contacts">Contact us</a></li>
	                        </ul>
	                    </div>
	                </div>
	                <!-- end single footer -->
	                <div class="col-lg-2 col-md-6 col-12">
	                    <div class="single-footer foo-about">
	                        <h5 class="footer-title">Useful Links</h5>
	                        <ul>
	                            <li><a href="../pdf/OLDME terms and conditions.pdf">Terms &amp; Conditions</a></li>
	                            <li><a href="../pdf/OLDME Privacy Policy.pdf">Privacy Policy</a></li>
	                            <li><a href="../pdf/OLDME return-refund-policy .pdf">Refund Policy</a></li>
	                        </ul>
	                        <br>
	                        <h5 class="footer-title">Follow us </h5>
	                        <ul class="social-media">
                                <li class="social-media-icon"><a class="" href="https://twitter.com/ehearns"><i class="icon fa fa-twitter"></i></a>
                                </li>
                                <li class="social-media-icon"><a class="" href="https://www.facebook.com/eddie.hearns"><i class="icon fa fa-facebook"></i></a>
                                </li>
                                <li class="social-media-icon"><a class="" href="https://www.linkedin.com/in/eddie-hearns-30009632/"><i class="icon fa fa-linkedin"></i></a>
                                </li>
                                <li class="social-media-icon"><a class="" href="https://www.instagram.com/data_wiz_21/"><i class="icon fa fa-instagram"></i></a>
                                </li>
                            </ul>
	                    </div>
	                </div>
	                <!-- end single footer -->
	                <div class="col-lg-4 col-md-6 col-12">
	                    <div class="single-footer foo-about">
	                        <h5 class="footer-title">Get In Touch</h5>
	                        <ul class="Contact1">
                                <li>
                                	<p><i class="fas fa-map-marker"></i> Address : P.O.Box 667 Middletown, NY, 10940.
                                  </p>
                                </li>
                                <li>
                                	<p><i class="fas fa-phone"></i> Phone : +1 347-920-0462</p>
                                </li>
                                <li>
                                	<p><i class="fas fa-envelope"></i> Email : ehearns@oldme.com</p>
                                </li>
                            </ul>
	                    </div>
	                </div>
	                <!-- end single footer -->
					
	            </div>
	        </div>
		</footer>
		
		<a id="back2Top" title="Back to top" href="#">&#10148;</a>
		
        <div class="container-fluid" style="background-color: #fff;">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-12">
                    <p style="text-align: center; padding-top: 10px; padding-bottom: 10px;">©2020 <a href="#">OLDME INC.</a> All Rights Reserved</p>
                  </div>
            </div>
          </div>
      <!-- footer end -->

</body>
</html>
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	
	<!-- <script> -->
	<!-- $(document).on('click', 'form button[type=submit]', function(e) { -->

	<!-- var inputhtml=$('#submitform input[type=text]'); -->
	<!-- var flag=true; -->
	<!-- for (var i = 0; i < inputhtml.length; ++i) { -->

  <!-- if(inputhtml[i].value==""){ -->
  <!-- flag=false; -->
  <!-- e.preventDefault(); -->
  <!-- break; -->
  <!-- } -->
 <!-- }, -->
  <!-- if(flag==true){ -->
  <!-- submitHandler: function(form) { -->
  <!-- var form_data = new FormData(document.getElementById("submitform")); -->
   <!-- $.ajax({ -->
          <!-- type: 'post', -->
         <!-- // url: 'contact.php', -->
		 <!-- url: 'https://apiyfsn.azurewebsites.net/api/FamilyMonitoring/CPCCourseRegistration', -->
          <!-- data: form_data, -->
          <!-- cache: false, -->
          <!-- contentType: false, -->
          <!-- processData: false, -->
		  <!-- crossDomain : true, -->
          <!-- success: function(data){ -->
		  <!-- debugger; -->

          <!-- $("#respones").empty(); -->
          <!-- $('#myModal').modal('hide'); -->
            <!-- $("#submitform")[0].reset(); -->
           
          <!-- return false;  -->
          <!-- }, -->
          <!-- }); -->
		  <!-- } -->
		  <!-- } -->
    
  <!-- }); -->
	
	
<!-- </script> -->

<script type="text/javascript">

<!-- $("#slectedcoursetime").change(function () { -->
<!-- debugger; -->
        <!-- $("#amount").text('$0'); -->
        <!-- var value  = this.value; -->
		
		<!-- if(value == "2" || value == "3"|| value == "5" || value == "6" || value == "7") -->
		<!-- { -->
		<!-- $("#amount").text("$1600"); -->
		<!-- } -->
		<!-- else if(value == "1" || value == "4" ) -->
		<!-- { -->
		<!-- $("#amount").text("$2100"); -->
		<!-- } -->
		<!-- else -->
		<!-- { -->
		<!-- $("#amount").text("$0"); -->
		<!-- } -->
		
    <!-- }); -->
	$("#modalclose").click(function() {
document.getElementById("submitform").reset();
  $(".error").text('');  
});

  $('#submitform').validate({
        rules: {
                    name: {
                        required: true
                    },
                    address: {

                        required: true
                    },
                    city: {
                        required: true,
                    },
                    state : {
                        
                         required: true,
                      
                    },
                   zip: {

                        required: true
                    },
					  email: {

                        required: true
                    },
                   phone: {

                        required: true
                    },
                   
                },
               

submitHandler: function(form) {
var form_data = new FormData(document.getElementById("submitform"));
$("#submit").attr("disabled",true);
//var URL="<?php echo PROJECTMANAGEMENTURL;?>";

          $.ajax({
          type: 'post',
       
		 url: 'https://apiyfsn.azurewebsites.net/api/FamilyMonitoring/CPCCourseRegistration',
		<!-- url: 'http://localhost:1502/api/FamilyMonitoring/CPCCourseRegistration', -->
          data: form_data,
          cache: false,
          contentType: false,
          processData: false,
		  crossDomain : true,
          success: function(data){
		  debugger;

           // alert(data);
          $("#respones").empty();
          
         // var data = JSON.parse(data);
          $("#submit").attr("disabled",false);
          if(data=='success'){
		 $('#modalclose').trigger('click');
		  <!-- $('#myModal').fadeOut(); -->
            $("#submitform")[0].reset();
            $("#respones").append('We received your inquiry about course registration. Please check your email.');
          }
          
          return false; 
          },
          });
          }
          });
		  
		  $("input:checkbox").change(function() {
                    var ischecked= $(this).is(':checked');
                    if(!ischecked)
					{
					$('input[name=experiencebilling]').attr("disabled",false);
					$('input[name=experiencecoding]').attr("disabled",false);
					}
					else
					{
					$('input[name=experiencebilling]').attr("disabled",true);
					$('input[name=experiencecoding]').attr("disabled",true);
					 $("input:radio[name='experiencecoding']").each(function(i) {
       this.checked = false;
});
$("input:radio[name='experiencebilling']").each(function(i) {
       this.checked = false;
});
					}
                      
                }); 
		   <!-- $("input[name=experiencebeginner]").each( function () { -->
       <!-- alert( $(this).val() ); -->
   <!-- }); -->
   
		      $('input[type=radio][name=experiencebilling]').change(function () {
         
		 $("input:radio[name='experiencecoding']").each(function(i) {
       this.checked = false;
});
  });

   $('input[type=radio][name=experiencecoding]').change(function () {
         
		 $("input:radio[name='experiencebilling']").each(function(i) {
       this.checked = false;
});

        

    });
	


</script>